org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8
modGroup=com.ariks.torcherino
modVersion=7.8.7
modBaseName=torcherino
forge_version=14.23.5.2860
mcp_version=20171003-1.12
minecraft_version=1.12.2
jei_version=4.16.1.302