//Localized by artiks4471

itemGroup.torcherinoTab=Torcherino CE

tce_jei_grow=Growth Accelerator
tce_jei_info_grow=Place block under growing block to accelerate growth process
tce_jei_max_item=Maximum 64 items
tce_jei_info_time_manipulator=Allows to change time and control weather
tce_jei_info_time_manipulator_need_time=Required time amount to work
tce_jei_info_time_storage=Used for time storage
tce_jei_info_time_collector=Passively generates time
tce_jei_info_time_energy_collector=Uses RF/FE energy to generate time
tce_jei_info_time_accelerator=Uses time to accelerate
tce_jei_info_upgrade_side=§fShift + RMB to save
tce_str_time=Time:
tce_gui.text.timer=Timer
tce_gui.text.second=sec
tce_gui.text.hours=hours
tce_gui.text.min=min
tce_gui.text.speed=§fSpeed
tce_gui.text.radius=§fRadius
tce_gui.text.working=Not working
tce_gui.text.always=Always active
tce_gui.text.render.wave=Wave render
tce_gui.text.render.cube=Corner cubes render
tce_gui.text.render.line=Edges render
tce_gui.text.render.box=Cube render
tce_gui.text.render.comb=Combined
tce_gui.text.render.null=None selected
tce_gui.text.render.settings=Settings
tce_gui.text.start=Start
tce_gui.text.end=Reset
tce_gui.slider.range=§fRange:
tce_gui.text.info=Information:
tce_gui.text.time=§fTime:
tce_gui.button.StrRedstone=Redstone mode
tce_gui.button.StrRedstoneRevers=Inverted redstone mode
tce_gui.text.tile_time_manipulator.day=Day
tce_gui.text.tile_time_manipulator.night=Night
tce_gui.text.tile_time_manipulator.rain=Rain
tce_gui.text.tile_time_manipulator.clear_rain=Clear rain
tce_gui.text.tile_time_manipulator.time=Required time
tce_gui.text.tile_time_manipulator.energy=Required energy amount
tce_item.wand.info=§fDurability:
tce_item.tooltip.time_storage=§fShift + RMB extract time, RMB insert time
tce_item.tooltip.gps_marker=§fShift + RMB save, RMB delete

item.tce_upgrade_gps.name=Speed Module x9
item.tce_upgrade_gps_2.name=Speed Module x81
tce_item.tooltip.time_wand=§fShift + RMB to accelerate
tce_gui.text.tile_rf_molecular.energy=Energy:
tce_gui.text.tile_rf_molecular.energy.recipe=Required energy:
tce_gui.text.tile_rf_molecular.recipe=§aInput | Output
tce_gui.text.tile_rf_molecular.recipe.off=§4Recipe not found
tce_gui.text.tile_rf_molecular.rf.tick=RF/t:
tce_jei_particle_collector_need_tick=Required ticks:
tce_jei_rf_particle_collector=Required energy to generate one particle:

item.tce_gps_marker.name=GPS Marker
item.tce_upgrade_count.name=Quantity Module
item.tce_upgrade_speed.name=Speed Module
item.tce_time_wand_lvl1.name=§9Time Wand Level 1
item.tce_time_wand_lvl2.name=§aTime Wand Level 2
item.tce_time_wand_lvl3.name=§cTime Wand Level 3
item.tce_time_wand_lvl4.name=§6Time Wand Level 4
item.tce_time_wand_lvl5.name=§bTime Wand Level 5
item.tce_time_wand_infinite.name=§5Infinite Time Wand
item.tce_time_storage_lvl1.name=§9Time Storage Level 1
item.tce_time_storage_lvl2.name=§aTime Storage Level 2
item.tce_time_storage_lvl3.name=§cTime Storage Level 3
item.tce_time_storage_lvl4.name=§6Time Storage Level 4
item.tce_time_storage_lvl5.name=§bTime Storage Level 5
item.tce_time_storage_infinite.name=§5Infinite Time Storage
item.tce_diamondclock.name=§bDiamond Clock
item.tce_emeraldclock.name=§aEmerald Clock
item.tce_goldclock.name=§6Gold Clock
item.tce_lapisclock.name=§9Lapis Clock
item.tce_redstoneclock.name=§4Redstone Clock
item.tce_dragonclock.name=§5Dragon Clock
item.tce_compressedtorch.name=§eCompressed Torch
item.tce_bindingelement.name=§cBinding Element
item.tce_bindingelement2.name=§aImproved Binding Element
item.tce_bindingelement3.name=§5Advanced Binding Element
item.tce_time_element.name=Time Element
item.tce_time_nugget.name=Time Nugget
item.tce_time_ingot.name=Time Ingot
item.tce_time_stick.name=Time Stick
item.tce_time_casing.name=Time Casing
item.tce_time_core.name=Time Core
item.tce_time_particle.name=Time Particle
item.tce_time_particle_redstone.name=Time Redstone Particle
item.tce_time_particle_emerald.name=Time Emerald Particle
item.tce_time_particle_gold.name=Time Gold Particle
item.tce_time_particle_diamond.name=Time Diamond Particle
item.tce_time_plate.name=Time Plate
item.tce_time_broken_plate.name=Broken Plate
item.tce_time_star.name=Time Star
item.tce_time_energy_star.name=Energy Star

tile.tce_torch_lvl1.name=§9Torch Level 1
tile.tce_torch_lvl2.name=§aTorch Level 2
tile.tce_torch_lvl3.name=§cTorch Level 3
tile.tce_torch_lvl4.name=§6Torch Level 4
tile.tce_torch_lvl5.name=§bTorch Level 5
tile.tce_compressed_torch_lvl1.name=§9Improved Torch Level 1
tile.tce_compressed_torch_lvl2.name=§aImproved Torch Level 2
tile.tce_compressed_torch_lvl3.name=§cImproved Torch Level 3
tile.tce_compressed_torch_lvl4.name=§6Improved Torch Level 4
tile.tce_compressed_torch_lvl5.name=§bImproved Torch Level 5
tile.tce_d_compressed_torch_lvl1.name=§9Advanced Torch Level 1
tile.tce_d_compressed_torch_lvl2.name=§aAdvanced Torch Level 2
tile.tce_d_compressed_torch_lvl3.name=§cAdvanced Torch Level 3
tile.tce_d_compressed_torch_lvl4.name=§6Advanced Torch Level 4
tile.tce_d_compressed_torch_lvl5.name=§bAdvanced Torch Level 5
tile.tce_time_acceleration.name=§6Time Accelerator
tile.tce_time_storage.name=Time Storage
tile.tce_time_collectors.name=§6Time Collector
tile.tce_time_energy_collectors.name=§4Energy Time Collector
tile.tce_time_manipulator.name=§5Time Manipulator
tile.tce_time_energy_manipulator.name=§cEnergy Time Manipulator
tile.tce_particle_collector.name=§6Particle Collector
tile.tce_energy_particle.name=§4Energy Particle Collector
tile.tce_block_marker.name=§6GPS Torch
tile.tce_block_red_star.name=Energy Block

tile.tce_grow_lvl1.name=Growth Accelerator Lvl 1
tile.tce_grow_lvl2.name=Growth Accelerator Lvl 2
tile.tce_grow_lvl3.name=Growth Accelerator Lvl 3
tile.tce_grow_lvl4.name=Growth Accelerator Lvl 4
tile.tce_grow_lvl5.name=Growth Accelerator Lvl 5

tile.tce_molecular_rf.name=§4RF Molecular Transformer
tile.tce_block_luck.name=§6Molecular Furnace
item.tce_dragon_egg.name=Ender Dragon Egg
item.tce_upgrade_energy.name=Infinite Energy Module
item.tce_upgrade_import.name=Auto-Pull Module
item.tce_upgrade_export.name=Auto-Push Module
item.tce_fortune_module_x2.name=Fortune Module x2
item.tce_fortune_module_x4.name=Fortune Module x4
item.tce_fortune_module_x8.name=Fortune Module x8
item.tce_fortune_module_x16.name=Fortune Module x16
item.tce_fortune_module_x32.name=Fortune Module x32
item.tce_fortune_module_x64.name=Fortune Module x64
item.tce_fortune_module_x128.name=Fortune Module x128
item.tce_fortune_module_x256.name=Fortune Module x256
item.tce_fortune_module_x512.name=Fortune Module x512
item.tce_fortune_module_x1024.name=Fortune Module x1024
item.tce_fortune_module_x2048.name=Fortune Module x2048