//Localized by artiks4471

itemGroup.torcherinoTab=Torcherino CE

tce_gui.button.StrWork=Working:
tce_gui.button.StrRender=Visualization:
tce_gui.button.StrOn=on
tce_gui.button.StrOff=off
tce_gui.button.StrRedstone=Redstone mode
tce_gui.button.NotSelected=Not selected
tce_gui.info.text=Information: Clicking the left mouse button increases the radius or speed, left mouse click + shift decreases.
tce_gui.info.modes=Number of speed modes:
tce_gui.info.area=Maximum radius:
tce_gui.info.aceleration=Aceleration:
tce_gui.info.time.collected=Time in seconds
tce_gui.info.text.aceleration=When turned on, it spends the accumulated time to accelerate, If the time runs out, it automatically turns off
tce_gui.info.text.storage=Time Storage
tce_gui.info.text.collectors=Passively accumulates time

tce_item.wand.info=Durability:
tce_item.storage.info=It is used for storing time
tce_item.aceleration.info=Uses time to accelerate
tce_item.tooltip.time_storage=Shift + Right-Click extracts time, Right-click inserts time
tce_item.tooltip.time_wand=Shift + Right-click to accelerate
tce_item.collectors.info=Collects time


item.tce_time_wand_lvl1.name=§9The Staff of Time lvl 1
item.tce_time_wand_lvl2.name=§aThe Staff of Time lvl 2
item.tce_time_wand_lvl3.name=§cThe Staff of Time lvl 3
item.tce_time_wand_lvl4.name=§6The Staff of Time lvl 4
item.tce_time_wand_lvl5.name=§bThe Staff of Time lvl 5
item.tce_time_wand_lvl6.name=§5Infinite time staff
item.tce_time_storage_lvl1.name=§9Time storage lvl 1
item.tce_time_storage_lvl2.name=§aTime storage lvl 2
item.tce_time_storage_lvl3.name=§cTime storage lvl 3
item.tce_time_storage_lvl4.name=§6Time storage lvl 4
item.tce_time_storage_lvl5.name=§bTime storage lvl 5
item.tce_time_storage_infinite.name=§5Infinite time storage
item.tce_diamondclock.name=§bDiamond clock
item.tce_emeraldclock.name=§aEmerald clock
item.tce_goldclock.name=§6Gold clock
item.tce_lapisclock.name=§9Lapis clock
item.tce_redstoneclock.name=§cRedstone clock
item.tce_dragonclock.name=§5Dragon clock
item.tce_compressedtorch.name=§eCompressed torch
item.tce_bindingelement.name=§cBinding element
item.tce_bindingelement2.name=§aImproved binding element
item.tce_bindingelement3.name=§5Advanced binding element
item.tce_time_element.name=Time element
item.tce_time_nugget.name=Time nugget
item.tce_time_ingot.name=Time ingot
item.tce_time_stick.name=Time stick
item.tce_time_casing.name=Time casing
item.tce_time_core.name=Time core

tile.tce_torch_lvl1.name=§9Torcherino lvl 1
tile.tce_torch_lvl2.name=§aTorcherino lvl 2
tile.tce_torch_lvl3.name=§cTorcherino lvl 3
tile.tce_torch_lvl4.name=§6Torcherino lvl 4
tile.tce_torch_lvl5.name=§bTorcherino lvl 5
tile.tce_compressed_torch_lvl1.name=§9Improved torcherino lvl 1
tile.tce_compressed_torch_lvl2.name=§aImproved torcherino lvl 2
tile.tce_compressed_torch_lvl3.name=§cImproved torcherino lvl 3
tile.tce_compressed_torch_lvl4.name=§6Improved torcherino lvl 4
tile.tce_compressed_torch_lvl5.name=§bImproved torcherino lvl 5
tile.tce_d_compressed_torch_lvl1.name=§9Advanced torcherino lvl 1
tile.tce_d_compressed_torch_lvl2.name=§aAdvanced torcherino lvl 2
tile.tce_d_compressed_torch_lvl3.name=§cAdvanced torcherino lvl 3
tile.tce_d_compressed_torch_lvl4.name=§6Advanced torcherino lvl 4
tile.tce_d_compressed_torch_lvl5.name=§bAdvanced torcherino lvl 5
tile.tce_time_acceleration.name=§6Time Accelerator
tile.tce_time_storage.name=§6Time Storage
tile.tce_time_collectors.name=§6Temporary collector