itemGroup.torcherinoTab=Torcherino CE

tce_gui.button.StrWork=Working:
tce_gui.button.StrRender=Visualization:
tce_gui.button.StrOn=on
tce_gui.button.StrOff=off
tce_gui.info.text=Information: Clicking the left mouse button increases the radius or speed, left mouse click + shift decreases.
tce_gui.info.modes=Number of speed modes:
tce_gui.info.area=Maximum radius:
tce_gui.info.aceleration=Aceleration:
tce_gui.info.time.collector=Collected time in seconds
tce_gui.info.text.collector=Collects time when it is turned off, When it is turned on, it spends the accumulated time to accelerate, If the time runs out, then automatic collection will begin

tce_item.wand.info=Durability:
tce_item.collector.info=Accumulates time and uses it to speed up
tce_item.tooltip.time_storage=Shift + Right-Click extracts time from the time collector, Right-Click inserts it into the time collector
tce_item.tooltip.time_wand=Shift + Right-click to accelerate



item.tce_time_wand_lvl1.name=§9The Staff of Time lvl 1
item.tce_time_wand_lvl2.name=§aThe Staff of Time lvl 2
item.tce_time_wand_lvl3.name=§cThe Staff of Time lvl 3
item.tce_time_wand_lvl4.name=§6The Staff of Time lvl 4
item.tce_time_wand_lvl5.name=§bThe Staff of Time lvl 5
item.tce_time_storage_lvl1.name=§9Time storage lvl 1
item.tce_time_storage_lvl2.name=§aTime storage lvl 2
item.tce_time_storage_lvl3.name=§cTime storage lvl 3
item.tce_time_storage_lvl4.name=§6Time storage lvl 4
item.tce_time_storage_lvl5.name=§bTime storage lvl 5
item.tce_time_storage_infinite.name=§5Infinite time storage
item.tce_diamondclock.name=§bDiamond Clock
item.tce_emeraldclock.name=§aEmerald Clock
item.tce_goldclock.name=§6Gold clock
item.tce_lapisclock.name=§9Lapis clock
item.tce_redstoneclock.name=§cRedstone clock
item.tce_compressedtorch.name=§eCompressed Torch
item.tce_bindingelement.name=§dBinding Element
item.tce_bindingelement2.name=§5Advanced Binding Element
item.tce_time_element.name=Time element
item.tce_time_nugget.name=Time nugget
item.tce_time_ingot.name=Time ingot

tile.tce_torch_lvl1.name=§9Torcherino lvl 1
tile.tce_torch_lvl2.name=§aTorcherino lvl 2
tile.tce_torch_lvl3.name=§cTorcherino lvl 3
tile.tce_torch_lvl4.name=§6Torcherino lvl 4
tile.tce_torch_lvl5.name=§bTorcherino lvl 5
tile.tce_compressed_torch_lvl1.name=§9Compressed torcherino lvl 1
tile.tce_compressed_torch_lvl2.name=§aCompressed torcherino lvl 2
tile.tce_compressed_torch_lvl3.name=§cCompressed torcherino lvl 3
tile.tce_compressed_torch_lvl4.name=§6Compressed torcherino lvl 4
tile.tce_compressed_torch_lvl5.name=§bCompressed torcherino lvl 5
tile.tce_time_collector.name=§6Time collector