//Localized by artiks4471

itemGroup.torcherinoTab=Torcherino CE

tce_jei_grow=Ускоритель роста
tce_jei_info_grow=Поставьте блок под блоком на котором что либо растёт и он ускорит процесс роста
tce_jei_max_item=Максимум 64 предмета
tce_jei_info_time_manipulator=Позволяет менять время и управлять погодой
tce_jei_info_time_manipulator_need_time=Необходимое количество времени для работы
tce_jei_info_time_storage=Используется для хранения времени
tce_jei_info_time_collector=Пассивно генерирует время
tce_jei_info_time_energy_collector=Использует RF/FE энергию для генерации времени
tce_jei_info_time_accelerator=Использует время для ускорения
tce_jei_info_upgrade_side=§fShift + ПКМ сохранить
tce_gui_text_stored_in_buffer=Хранится в буфере:
tce_gui_text_maximum_storage=Максимальная ёмкость:
tce_str_time=Время:
tce_gui.text.timer=Таймер
tce_gui.text.second=сек
tce_gui.text.hours=ч
tce_gui.text.min=мин
tce_gui.text.speed=§fСкорость
tce_gui.text.radius=§fРадиус
tce_gui.text.working=Не работает
tce_gui.text.always=Всегда включен
tce_gui.text.render.wave=Рендер волны
tce_gui.text.render.cube=Рендер угловых кубов
tce_gui.text.render.line=Рендер граней
tce_gui.text.render.box=Рендер куба
tce_gui.text.render.comb=Комбинированный
tce_gui.text.render.null=Не выбрано
tce_gui.text.render.settings=Настройки
tce_gui.text.start=Старт
tce_gui.text.end=Сброс
tce_gui.slider.range=§fРадиус:
tce_gui.text.info=Информация:
tce_gui.text.time=§fВремя:
tce_gui.button.StrRedstone=Редстоун режим
tce_gui.button.StrRedstoneRevers=Обратный редстоун режим
tce_gui.text.tile_time_manipulator.day=День
tce_gui.text.tile_time_manipulator.night=Ночь
tce_gui.text.tile_time_manipulator.rain=Дождь
tce_gui.text.tile_time_manipulator.clear_rain=Убрать дождь
tce_gui.text.tile_time_manipulator.time=Необходимое время
tce_gui.text.tile_time_manipulator.energy=Необходимое количество энергии
tce_item.wand.info=§fПрочность:
tce_item.tooltip.time_storage=§fShift + ПКМ извлечь время, ПКМ вставить время
tce_item.tooltip.gps_marker=§fShift + ПКМ сохранить, ПКМ удалить

item.tce_upgrade_gps.name=Модуль скорости x9
item.tce_upgrade_gps_2.name=Модуль скорости x81
tce_item.tooltip.time_wand=§fShift + ПКМ для ускорения
tce_gui.text.tile_rf_molecular.energy=Энергия:
tce_gui.text.tile_rf_molecular.energy.recipe=Необходимая энергия:
tce_gui.text.tile_rf_molecular.recipe=§aВход | Выход
tce_gui.text.tile_rf_molecular.recipe.off=§4Рецепт не найден
tce_gui.text.tile_rf_molecular.rf.tick=RF Тик:
tce_jei_particle_collector_need_tick=Необходимо тиков:
tce_jei_rf_particle_collector=Необходимо энергии для генерации одной частицы:

item.tce_gps_marker.name=GPS-Маркер
item.tce_upgrade_count.name=Модуль количества
item.tce_upgrade_speed.name=Модуль скорости
item.tce_time_wand_lvl1.name=§9Посох времени ур. 1
item.tce_time_wand_lvl2.name=§aПосох времени ур. 2
item.tce_time_wand_lvl3.name=§cПосох времени ур. 3
item.tce_time_wand_lvl4.name=§6Посох времени ур. 4
item.tce_time_wand_lvl5.name=§bПосох времени ур. 5
item.tce_time_wand_infinite.name=§5Бесконечный посох времени
item.tce_time_storage_lvl1.name=§9Временное хранилище ур. 1
item.tce_time_storage_lvl2.name=§aВременное хранилище ур. 2
item.tce_time_storage_lvl3.name=§cВременное хранилище ур. 3
item.tce_time_storage_lvl4.name=§6Временное хранилище ур. 4
item.tce_time_storage_lvl5.name=§bВременное хранилище ур. 5
item.tce_time_storage_infinite.name=§5Бесконечное временное хранилище
item.tce_diamondclock.name=§bАлмазные часы
item.tce_emeraldclock.name=§aИзумрудные часы
item.tce_goldclock.name=§6Золотые часы
item.tce_lapisclock.name=§9Лазуритовые часы
item.tce_redstoneclock.name=§4Редстоуновые часы
item.tce_dragonclock.name=§5Дракониевые часы
item.tce_compressedtorch.name=§eСжатый факел
item.tce_bindingelement.name=§cСвязующий элемент
item.tce_bindingelement2.name=§aУлучшенный связующий элемент
item.tce_bindingelement3.name=§5Продвинутый связующий элемент
item.tce_time_element.name=Временной элемент
item.tce_time_nugget.name=Временной самородок
item.tce_raw_time_nugget.name=Сырой временной самородок
item.tce_time_ingot.name=Временной слиток
item.tce_time_stick.name=Временная палка
item.tce_time_casing.name=Временной корпус
item.tce_time_core.name=Временное ядро
item.tce_time_particle.name=Временная частица
item.tce_time_particle_redstone.name=Временная редстоуновая частица
item.tce_time_particle_emerald.name=Временная изумрудная частица
item.tce_time_particle_gold.name=Временная золотая частица
item.tce_time_particle_diamond.name=Временная алмазная частица
item.tce_time_plate.name=Временная пластина
item.tce_time_broken_plate.name=Сломанная пластина
item.tce_time_star.name=Временная звезда
item.tce_time_energy_star.name=Энергетическая звезда

tile.tce_torch_lvl1.name=§9Факел 1 уровня
tile.tce_torch_lvl2.name=§aФакел 2 уровня
tile.tce_torch_lvl3.name=§cФакел 3 уровня
tile.tce_torch_lvl4.name=§6Факел 4 уровня
tile.tce_torch_lvl5.name=§bФакел 5 уровня
tile.tce_compressed_torch_lvl1.name=§9Улучшенный факел 1 уровня
tile.tce_compressed_torch_lvl2.name=§aУлучшенный факел 2 уровня
tile.tce_compressed_torch_lvl3.name=§cУлучшенный факел 3 уровня
tile.tce_compressed_torch_lvl4.name=§6Улучшенный факел 4 уровня
tile.tce_compressed_torch_lvl5.name=§bУлучшенный факел 5 уровня
tile.tce_d_compressed_torch_lvl1.name=§9Продвинутый факел 1 уровня
tile.tce_d_compressed_torch_lvl2.name=§aПродвинутый факел 2 уровня
tile.tce_d_compressed_torch_lvl3.name=§cПродвинутый факел 3 уровня
tile.tce_d_compressed_torch_lvl4.name=§6Продвинутый факел 4 уровня
tile.tce_d_compressed_torch_lvl5.name=§bПродвинутый факел 5 уровня
tile.tce_time_acceleration.name=§6Временной ускоритель
tile.tce_time_storage.name=§6Хранилище времени
tile.tce_time_collectors.name=§6Сборщик времени
tile.tce_time_energy_collectors.name=§4Энергетический сборщик времени
tile.tce_time_manipulator.name=§5Манипулятор времени
tile.tce_time_energy_manipulator.name=§cЭнергетический манипулятор времени
tile.tce_particle_collector.name=§6Коллектор частиц
tile.tce_energy_particle.name=§4Энергетический коллектор частиц
tile.tce_block_marker.name=§6Факел-GPS
tile.tce_block_red_star.name=Энергетический блок

tile.tce_grow_lvl1.name=Ускоритель роста ур. 1
tile.tce_grow_lvl2.name=Ускоритель роста ур. 2
tile.tce_grow_lvl3.name=Ускоритель роста ур. 3
tile.tce_grow_lvl4.name=Ускоритель роста ур. 4
tile.tce_grow_lvl5.name=Ускоритель роста ур. 5
tile.tce_block_storage_1.name=§9Глубокое хранилище ур. 1
tile.tce_block_storage_2.name=§aГлубокое хранилище ур. 2
tile.tce_block_storage_3.name=§cГлубокое хранилище ур. 3
tile.tce_block_storage_4.name=§6Глубокое хранилище ур. 4
tile.tce_block_storage_5.name=§bГлубокое хранилище ур. 5

tile.tce_molecular_rf.name=§4Молекулярный преобразователь RF
tile.tce_molecular_rf_legendary.name=§6Легендарный молекулярный преобразователь RF
tile.tce_molecular_rf_farm.name=§aМолекулярная ферма
tile.tce_block_luck.name=§6Молекулярная печь
tile.tce_cobble_generator.name=§7Генератор булыжника

item.tce_upgrade_gravel.name=Модуль генерации гравия
item.tce_upgrade_sand.name=Модуль генерации песка
item.tce_dragon_egg.name=Яйцо дракона края
item.tce_upgrade_energy.name=Модуль бесконечной энергии
item.tce_upgrade_import.name=Модуль Авто-затягиватель
item.tce_upgrade_export.name=Модуль Авто-выталкиватель
item.tce_fortune_module_x2.name=Модуль удачи x2
item.tce_fortune_module_x4.name=Модуль удачи x4
item.tce_fortune_module_x8.name=Модуль удачи x8
item.tce_fortune_module_x16.name=Модуль удачи x16
item.tce_fortune_module_x32.name=Модуль удачи x32
item.tce_fortune_module_x64.name=Модуль удачи x64
item.tce_fortune_module_x128.name=Модуль удачи x128
item.tce_fortune_module_x256.name=Модуль удачи x256
item.tce_fortune_module_x512.name=Модуль удачи x512
item.tce_fortune_module_x1024.name=Модуль удачи x1024
item.tce_fortune_module_x2048.name=Модуль удачи x2048