//Localized by artiks4471

itemGroup.torcherinoTab=Torcherino CE

tce_jei_grow=Ускоритель роста
tce_jei_info_grow=Поставьте блок под блоком на котором что либо растёт и он ускорит процесс роста
tce_jei_max_item=Максимум 64 предмета
tce_jei_info_time_manipulator=Позволяет менять время и управлять погодой
tce_jei_info_time_manipulator_need_time=Необходимое количество времени для работы
tce_jei_info_time_storage=Используется для хранения времени
tce_jei_info_time_collector=Пассивно генерирует время
tce_jei_info_time_energy_collector=Использует RF/FE энергию для генерации времени
tce_jei_info_time_accelerator=Использует время для ускорения
tce_str_time=Время:
tce_gui.text.timer=Таймер
tce_gui.text.second=сек
tce_gui.text.hours=ч
tce_gui.text.min=мин
tce_gui.text.speed=Скорость
tce_gui.text.radius=Радиус
tce_gui.text.working=Не работает
tce_gui.text.always=Всегда включен
tce_gui.text.render.wave=Рендер волны
tce_gui.text.render.cube=Рендер куба
tce_gui.text.render.line=Рендер линий
tce_gui.text.render.box=Рендр куба
tce_gui.text.render.comb=Коибинированный
tce_gui.text.render.null=Не выбрано
tce_gui.text.render.settings=Настройки рендера
tce_gui.text.start=Старт
tce_gui.text.end=Сброс
tce_gui.slider.range=Радиус:
tce_gui.text.info=Информация:
tce_gui.text.time=Время:
tce_gui.button.StrRedstone=Редстоун режим
tce_gui.button.StrRedstoneRevers=Обртаный редстоун режим
tce_gui.text.tile_time_manipulator.day=День
tce_gui.text.tile_time_manipulator.night=Ночь
tce_gui.text.tile_time_manipulator.rain=Дождь
tce_gui.text.tile_time_manipulator.clear_rain=Убрать дождь
tce_gui.text.tile_time_manipulator.time=Необходимое время
tce_gui.text.tile_time_manipulator.energy=Необходимое количество энергии
tce_item.wand.info=Прочность:
tce_item.tooltip.time_storage=Shift + ПКМ извлечь время,ПКМ вставить время
tce_item.tooltip.gps_marker=Shift + + ПКМ сохранить,ПКМ удалить

item.tce_upgrade_gps.name=Улучшение скорости x9
item.tce_upgrade_gps_2.name=Улучшение скорости x81
tce_item.tooltip.time_wand=Shift + ПКМ для ускорение
tce_gui.text.tile_rf_molecular.energy=Энергия:
tce_gui.text.tile_rf_molecular.energy.recipe=Необходимая энергия:
tce_gui.text.tile_rf_molecular.recipe=§aВход | Выход
tce_gui.text.tile_rf_molecular.recipe.off=§4Рецепт не найден
tce_gui.text.tile_rf_molecular.rf.tick=RF Тик:
tce_jei_particle_collector_need_tick=Необходимо тиков:
tce_jei_rf_particle_collector=Необходимо энергии для генерации одной частицы:

item.tce_gps_marker.name=GPS-Маркер
item.tce_upgrade_count.name=Модуль количества
item.tce_upgrade_speed.name=Модуль скорости
item.tce_time_wand_lvl1.name=§9Посох времени уровень 1
item.tce_time_wand_lvl2.name=§aПосох времени уровень 2
item.tce_time_wand_lvl3.name=§cПосох времени уровень 3
item.tce_time_wand_lvl4.name=§6Посох времени уровень 4
item.tce_time_wand_lvl5.name=§bПосох времени уровень 5
item.tce_time_wand_infinite.name=§5Бесконечный посох времени
item.tce_time_storage_lvl1.name=§9Временное хранилище уровень 1
item.tce_time_storage_lvl2.name=§aВременное хранилище уровень 2
item.tce_time_storage_lvl3.name=§cВременное хранилище уровень 3
item.tce_time_storage_lvl4.name=§6Временное хранилище уровень 4
item.tce_time_storage_lvl5.name=§bВременное хранилище уровень 5
item.tce_time_storage_infinite.name=§5Бесконечное временное хранилище
item.tce_diamondclock.name=§bАлмазные часы
item.tce_emeraldclock.name=§aИзумрудные часы
item.tce_goldclock.name=§6Золотые часы
item.tce_lapisclock.name=§9Лазуритовые часы
item.tce_redstoneclock.name=§cРедстоун часы
item.tce_dragonclock.name=§5драконьи часы
item.tce_compressedtorch.name=§eСжатый факел
item.tce_bindingelement.name=§cСвязующий элемент
item.tce_bindingelement2.name=§aУлучшенный связующий элемент
item.tce_bindingelement3.name=§5Продвинутый связующий элемент
item.tce_time_element.name=Временной элемент
item.tce_time_nugget.name=Временной кусочек
item.tce_time_ingot.name=Временной слиток
item.tce_time_stick.name=Временная палка
item.tce_time_casing.name=Временная оболочка
item.tce_time_core.name=Временное ядро
item.tce_time_particle.name=Врмееная частица
item.tce_time_particle_redstone.name=Врмееная частица редстоуна
item.tce_time_particle_emerald.name=Врмееная частица изумруда
item.tce_time_particle_gold.name=Врмееная частица золота
item.tce_time_particle_diamond.name=Врмееная частица алмаза
item.tce_time_plate.name=Временная пластина
item.tce_time_star.name=Временная звезда
item.tce_time_energy_star.name=Энергетическая звезда

tile.tce_torch_lvl1.name=§9Факел 1 уровня
tile.tce_torch_lvl2.name=§aФакел 2 уровня
tile.tce_torch_lvl3.name=§cФакел 3 уровня
tile.tce_torch_lvl4.name=§6Факел 4 уровня
tile.tce_torch_lvl5.name=§bФакел 5 уровня
tile.tce_compressed_torch_lvl1.name=§9Улучшенный факел 1 уровня
tile.tce_compressed_torch_lvl2.name=§aУлучшенный факел 2 уровня
tile.tce_compressed_torch_lvl3.name=§cУлучшенный факел 3 уровня
tile.tce_compressed_torch_lvl4.name=§6Улучшенный факел 4 уровня
tile.tce_compressed_torch_lvl5.name=§bУлучшенный факел 5 уровня
tile.tce_d_compressed_torch_lvl1.name=§9Продвинутый факел 1 уровня
tile.tce_d_compressed_torch_lvl2.name=§aПродвинутый факел 2 уровня
tile.tce_d_compressed_torch_lvl3.name=§cПродвинутый факел 3 уровня
tile.tce_d_compressed_torch_lvl4.name=§6Продвинутый факел 4 уровня
tile.tce_d_compressed_torch_lvl5.name=§bПродвинутый факел 5 уровня
tile.tce_time_acceleration.name=§6Временной ускоритель
tile.tce_time_storage.name=§6Временное хранилище
tile.tce_time_collectors.name=§6Временной сборщик
tile.tce_time_energy_collectors.name=§4Временной энергетический сборщик
tile.tce_time_manipulator.name=§5Временной манипулятор
tile.tce_time_energy_manipulator.name=§cЭнергетический временной манипулятор
tile.tce_particle_collector.name=§6Коллектор частиц
tile.tce_energy_particle.name=§4RF Коллектор частиц
tile.tce_block_marker.name=§6Факел-GPS

tile.tce_grow_lvl1.name=Ускоритель роста lvl 1
tile.tce_grow_lvl2.name=Ускоритель роста lvl 2
tile.tce_grow_lvl3.name=Ускоритель роста lvl 3
tile.tce_grow_lvl4.name=Ускоритель роста lvl 4
tile.tce_grow_lvl5.name=Ускоритель роста lvl 5

tile.tce_molecular_rf.name=§4RF Молекулярнеый преобразователь