//Localized by artiks4471

itemGroup.torcherinoTab=Torcherino CE

tce_gui.button.StrWork=Работа:
tce_gui.button.StrRender=Визуализация:
tce_gui.button.StrOn=Вкл
tce_gui.button.StrOff=Выкл
tce_gui.info.text=Информация: Клик левой кнопки мыши увеличивает радиус или скорость, лкм + щифт уменьшает.
tce_gui.info.modes=Количество режимов скорости:
tce_gui.info.area=Максимальный радиус работы:
tce_gui.info.aceleration=Ускорение:
tce_gui.info.time.collected=Время в секундах
tce_gui.info.text.aceleration=При включение тратит накопленное время для ускорение, Если время закончиться то автоматически выключиться
tce_gui.info.text.storage=Хранилище времени
tce_gui.info.text.collectors=Пассивно накапливает время

tce_item.wand.info=Прочность:
tce_item.storage.info=Используется для хранение времени
tce_item.aceleration.info=Использует время для ускорения
tce_item.tooltip.time_storage=Shift + ПКМ извлекает время, ПКМ вставляет время
tce_item.tooltip.time_wand=Shift + ПКМ для ускорения
tce_item.collectors.info=Собирает время


item.tce_time_wand_lvl1.name=§9Посох времени уровень 1
item.tce_time_wand_lvl2.name=§aПосох времени уровень 2
item.tce_time_wand_lvl3.name=§cПосох времени уровень 3
item.tce_time_wand_lvl4.name=§6Посох времени уровень 4
item.tce_time_wand_lvl5.name=§bПосох времени уровень 5
item.tce_time_wand_lvl6.name=§5Бесконечный посох времени
item.tce_time_storage_lvl1.name=§9Временное хранилище уровень 1
item.tce_time_storage_lvl2.name=§aВременное хранилище уровень 2
item.tce_time_storage_lvl3.name=§cВременное хранилище уровень 3
item.tce_time_storage_lvl4.name=§6Временное хранилище уровень 4
item.tce_time_storage_lvl5.name=§bВременное хранилище уровень 5
item.tce_time_storage_infinite.name=§5Бесконечное временное хранилище
item.tce_diamondclock.name=§bАлмазные часы
item.tce_emeraldclock.name=§aИзумрудные часы
item.tce_goldclock.name=§6Золотые часы
item.tce_lapisclock.name=§9Лазуритовые часы
item.tce_redstoneclock.name=§cРедстоун часы
item.tce_dragonclock.name=§5драконьи часы
item.tce_compressedtorch.name=§eСжатый факел
item.tce_bindingelement.name=§cСвязующий элемент
item.tce_bindingelement2.name=§aУлучшенный связующий элемент
item.tce_bindingelement3.name=§5Продвинутый связующий элемент
item.tce_time_element.name=Временной элемент
item.tce_time_nugget.name=Временной кусочек
item.tce_time_ingot.name=Временной слиток
item.tce_time_stick.name=Временная палка
item.tce_time_casing.name=Временная оболочка
item.tce_time_core.name=Временное ядро

tile.tce_torch_lvl1.name=§9Факел 1 уровня
tile.tce_torch_lvl2.name=§aФакел 2 уровня
tile.tce_torch_lvl3.name=§cФакел 3 уровня
tile.tce_torch_lvl4.name=§6Факел 4 уровня
tile.tce_torch_lvl5.name=§bФакел 5 уровня
tile.tce_compressed_torch_lvl1.name=§9Улучшенный факел 1 уровня
tile.tce_compressed_torch_lvl2.name=§aУлучшенный факел 2 уровня
tile.tce_compressed_torch_lvl3.name=§6Улучшенный факел 3 уровня
tile.tce_compressed_torch_lvl4.name=§cУлучшенный факел 4 уровня
tile.tce_compressed_torch_lvl5.name=§bУлучшенный факел 5 уровня
tile.tce_d_compressed_torch_lvl1.name=§9Продвинутый факел 1 уровня
tile.tce_d_compressed_torch_lvl2.name=§aПродвинутый факел 2 уровня
tile.tce_d_compressed_torch_lvl3.name=§cПродвинутый факел 3 уровня
tile.tce_d_compressed_torch_lvl4.name=§6Продвинутый факел 4 уровня
tile.tce_d_compressed_torch_lvl5.name=§bПродвинутый факел 5 уровня
tile.tce_time_acceleration.name=§6Временной ускоритель
tile.tce_time_storage.name=§6Временное хранилище
tile.tce_time_collectors.name=§6Временной сборщик