//Localized by artiks4471

itemGroup.torcherinoTab=Torcherino CE

tce_gui.text.speed=Швидкість
tce_gui.text.radius=Радтус
tce_gui.text.working=Робота
tce_gui.text.always=Завжди увімкнено
tce_gui.text.render.line=Рендер ліній
tce_gui.text.render.box=Рендр куба
tce_gui.text.render.comb=Коібінований
tce_gui.text.render.off=Ренрд
tce_gui.text.render.null=Не вибрано
tce_gui.text.time=Час:
tce_gui.button.StrRedstone=Редстоун режим
tce_gui.button.StrRedstoneRevers=Обертаний редстоун режим
tce_gui.text.tile_time_manipulator.day=День
tce_gui.text.tile_time_manipulator.night=Ніч
tce_gui.text.tile_time_manipulator.progress=Прогрес:
tce_item.wand.info=Міцність:
tce_item.tooltip.time_storage=Shift + ПКІ вилучити час,ПКМ вставити час
tce_item.tooltip.time_wand=Shift + ПКІ для прискорення

item.tce_uk1.name=Модуль частинок x2
item.tce_uk2.name=Модуль частинок x4
item.tce_uk3.name=Модуль частинок x8
item.tce_uk4.name=Модуль частинок x16
item.tce_uk5.name=Модуль частинок x32
item.tce_uk6.name=Модуль частинок x64
item.tce_time_wand_lvl1.name=§9Посох часу рівень 1
item.tce_time_wand_lvl2.name=§aПосих часу рівень 2
item.tce_time_wand_lvl3.name=§cПосих часу рівень 3
item.tce_time_wand_lvl4.name=§6Посох часу рівень 4
item.tce_time_wand_lvl5.name=§bПосох часу рівень 5
item.tce_time_wand_infinite.name=§5Нескінченна палиця часу
item.tce_time_storage_lvl1.name=§9Тимчасове сховище рівень 1
item.tce_time_storage_lvl2.name=§aТимчасове сховище рівень 2
item.tce_time_storage_lvl3.name=§cТимчасове сховище рівень 3
item.tce_time_storage_lvl4.name=§6Тимчасове сховище рівень 4
item.tce_time_storage_lvl5.name=§bТимчасове сховище рівень 5
item.tce_time_storage_infinite.name=§5Нескінченне тимчасове сховище
item.tce_diamondclock.name=§bДіамантовий годинник
item.tce_emeraldclock.name=§aСмарагдовий годинник
item.tce_goldclock.name=§6Золотий годинник
item.tce_lapisclock.name=§9Лазуритовий годинник
item.tce_redstoneclock.name=§cРедстоун годинник
item.tce_dragonclock.name=§5драконячий годинник
item.tce_compressedtorch.name=§eСтислий смолоскип
item.tce_bindingelement.name=§cСполучний елемент
item.tce_bindingelement2.name=§aПокращений сполучний елемент
item.tce_bindingelement3.name=§5Просунутий сполучний елемент
item.tce_time_element.name=Тимчасовий елемент
item.tce_time_nugget.name=Тимчасовий шматочок
item.tce_time_ingot.name=Тимчасовий зливок
item.tce_time_stick.name=Тимчасова палиця
item.tce_time_casing.name=Тимчасова оболонка
item.tce_time_core.name=Тимчасове ядро
item.tce_time_particle.name=Час частинка
item.tce_time_particle_redstone.name=Час частинка redstone
item.tce_time_particle_emerald.name=Час частинка смарагд
item.tce_time_particle_gold.name=Час частинка золото
item.tce_time_particle_diamond.name=Час частинка діамант

tile.tce_torch_lvl1.name=§9Смолоскип 1 рівня
tile.tce_torch_lvl2.name=§aФакел 2 рівня
tile.tce_torch_lvl3.name=§cФакел 3 рівня
tile.tce_torch_lvl4.name=§6Факел 4 рівня
tile.tce_torch_lvl5.name=§bСмолоскип 5 рівня
tile.tce_compressed_torch_lvl1.name=§9Покращений факел 1 рівня
tile.tce_compressed_torch_lvl2.name=§aПокращений факел 2 рівня
tile.tce_compressed_torch_lvl3.name=§cПокращений факел 3 рівня
tile.tce_compressed_torch_lvl4.name=§6Покращений факел 4 рівня
tile.tce_compressed_torch_lvl5.name=§bПокращений факел 5 рівня
tile.tce_d_compressed_torch_lvl1.name=§9Просунений факел 1 рівня
tile.tce_d_compressed_torch_lvl2.name=§aПросунений факел 2 рівня
tile.tce_d_compressed_torch_lvl3.name=§cПросунений факел 3 рівня
tile.tce_d_compressed_torch_lvl4.name=§6Просунений факел 4 рівня
tile.tce_d_compressed_torch_lvl5.name=§bПросунений факел 5 рівня
tile.tce_time_acceleration.name=§6Тимчасовий прискорювач
tile.tce_time_storage.name=§6Тимчасове сховище
tile.tce_time_collectors.name=§6Тимчасовий збирач
tile.tce_time_manipulator.name=§5Тимчасовий маніпулятор
tile.tce_particle_collector.name=§6Коллектор частинок