# Localized by lyuxc

itemGroup.torcherinoTab=加速火把社区版

tce_jei_grow=生长加速
tce_jei_info_grow=在耕地下放放置，将会加速作物生长。
tce_jei_max_item=最多允许64个
tce_jei_info_time_manipulator=允许您改变时间和天气
tce_jei_info_time_manipulator_need_time=工作所需的时间：
tce_jei_info_time_storage=用于存储时间
tce_jei_info_time_collector=被动收集时间
tce_jei_info_time_accelerator=利用收集的时间进行加速
tce_str_time=已存储的时间:
tce_gui.text.speed=速度
tce_gui.text.radius=半径
tce_gui.text.working=工作状态
tce_gui.text.always=始终开启
tce_gui.text.render.line=渲染边框
tce_gui.text.render.box=渲染范围
tce_gui.text.render.comb=渲染边框和范围
tce_gui.text.render.null=未选择
tce_gui.text.render.settings=渲染设置
tce_gui.slider.red=Red:
tce_gui.slider.green=Green:
tce_gui.slider.blue=Blue:
tce_gui.slider.range=半径:
tce_gui.text.info=信息:
tce_gui.text.time=时间存储:
tce_gui.button.StrRedstone=红石模式
tce_gui.button.StrRedstoneRevers=红石反转模式
tce_gui.text.tile_time_manipulator.day=白天
tce_gui.text.tile_time_manipulator.night=夜晚
tce_gui.text.tile_time_manipulator.rain=雨天
tce_gui.text.tile_time_manipulator.clear_rain=晴天
tce_item.wand.info=耐久度:
tce_item.tooltip.time_storage=潜行右键以取出时间，右键单击以存入时间
tce_item.tooltip.time_wand=潜行右键以进行加速
tce_gui.text.tile_rf_molecular.energy=能量存储:
tce_gui.text.tile_rf_molecular.energy.recipe=需求能量:
tce_gui.text.tile_rf_molecular.recipe=§输入 | 输出
tce_gui.text.tile_rf_molecular.recipe.off=§4配方未找到
tce_gui.text.tile_rf_molecular.rf.tick=RF/Tick:
tce_jei_particle_collector_need_tick=需要tick:
tce_jei_rf_particle_collector=生成粒子所需的能量:

item.tce_upgrade_count.name=数量模块
item.tce_upgrade_speed.name=速度模块
item.tce_time_wand_lvl1.name=§9时间权杖 Lv 1
item.tce_time_wand_lvl2.name=§a时间权杖 Lv 2
item.tce_time_wand_lvl3.name=§c时间权杖 Lv 3
item.tce_time_wand_lvl4.name=§6时间权杖 Lv 4
item.tce_time_wand_lvl5.name=§b时间权杖 Lv 5
item.tce_time_wand_infinite.name=§5无尽时间权杖
item.tce_time_storage_lvl1.name=§9时间容器 Lv 1
item.tce_time_storage_lvl2.name=§a时间容器 Lv 2
item.tce_time_storage_lvl3.name=§c时间容器 Lv 3
item.tce_time_storage_lvl4.name=§6时间容器 Lv 4
item.tce_time_storage_lvl5.name=§b时间容器 Lv 5
item.tce_time_storage_infinite.name=§5无尽时间容器
item.tce_diamondclock.name=§b钻石时钟
item.tce_emeraldclock.name=§a绿宝石时钟
item.tce_goldclock.name=§6金时钟
item.tce_lapisclock.name=§9青金石时钟
item.tce_redstoneclock.name=§c红石时钟
item.tce_dragonclock.name=§5龙时钟
item.tce_compressedtorch.name=§e压缩火把
item.tce_bindingelement.name=§c绑定元素
item.tce_bindingelement2.name=§a改良绑定元素
item.tce_bindingelement3.name=§5高级绑定元素
item.tce_time_element.name=时间素
item.tce_time_nugget.name=时间粒
item.tce_time_ingot.name=时间锭
item.tce_time_stick.name=时间棍
item.tce_time_casing.name=时间外壳
item.tce_time_core.name=时间核心
item.tce_time_particle.name=时间粒子
item.tce_time_particle_redstone.name=红石时间粒子
item.tce_time_particle_emerald.name=绿宝石时间粒子
item.tce_time_particle_gold.name=金时间粒子
item.tce_time_particle_diamond.name=钻石时间粒子
item.tce_time_plate.name=时间板
item.tce_time_star.name=时间核心

tile.tce_torch_lvl1.name=§9加速火把 Lv 1
tile.tce_torch_lvl2.name=§a加速火把 Lv 2
tile.tce_torch_lvl3.name=§c加速火把 Lv 3
tile.tce_torch_lvl4.name=§6加速火把 Lv 4
tile.tce_torch_lvl5.name=§b加速火把 Lv 5
tile.tce_compressed_torch_lvl1.name=§9改良加速火把 Lv 1
tile.tce_compressed_torch_lvl2.name=§a改良加速火把 Lv 2
tile.tce_compressed_torch_lvl3.name=§c改良加速火把 Lv 3
tile.tce_compressed_torch_lvl4.name=§6改良加速火把 Lv 4
tile.tce_compressed_torch_lvl5.name=§b改良加速火把 Lv 5
tile.tce_d_compressed_torch_lvl1.name=§9高级加速火把 Lv 1
tile.tce_d_compressed_torch_lvl2.name=§a高级加速火把 Lv 2
tile.tce_d_compressed_torch_lvl3.name=§c高级加速火把 Lv 3
tile.tce_d_compressed_torch_lvl4.name=§6高级加速火把 Lv 4
tile.tce_d_compressed_torch_lvl5.name=§b高级加速火把 Lv 5
tile.tce_time_acceleration.name=§6时间加速器
tile.tce_time_storage.name=§6时间容器
tile.tce_time_collectors.name=§6时间收集器
tile.tce_time_manipulator.name=§5时间操纵仪
tile.tce_particle_collector.name=§6粒子收集器
tile.tce_energy_particle.name=§4RF粒子收集器

tile.tce_grow_lvl1.name=生长增速器 Lv 1
tile.tce_grow_lvl2.name=生长增速器 Lv 2
tile.tce_grow_lvl3.name=生长增速器 Lv 3
tile.tce_grow_lvl4.name=生长增速器 Lv 4
tile.tce_grow_lvl5.name=生长增速器 Lv 5

tile.tce_molecular_rf.name=§4RF分子转换器