//Localized by artiks4471

itemGroup.torcherinoTab=加速火把社区版

tce_gui.text.speed=速度
tce_gui.text.radius=半径
tce_gui.text.working=工作
tce_gui.text.always=始终开启
tce_gui.text.render.line=线条渲染
tce_gui.text.render.box=方块渲染
tce_gui.text.render.comb=组合
tce_gui.text.render.off=渲染
tce_gui.text.render.null=未选择
tce_gui.text.time=时间：
tce_gui.button.StrRedstone=红石模式
tce_gui.button.StrRedstoneRevers=红石反向模式
tce_gui.text.tile_time_manipulator.day=白天
tce_gui.text.tile_time_manipulator.night=夜晚
tce_gui.text.tile_time_manipulator.progress=进度：
tce_item.wand.info=耐久度：
tce_item.tooltip.time_storage=按住Shift + 右键提取时间，右键插入时间
tce_item.tooltip.time_wand=按住Shift + 右键加速

item.tce_time_wand_lvl1.name=§9时间之杖 等级1
item.tce_time_wand_lvl2.name=§a时间之杖 等级2
item.tce_time_wand_lvl3.name=§c时间之杖 等级3
item.tce_time_wand_lvl4.name=§6时间之杖 等级4
item.tce_time_wand_lvl5.name=§b时间之杖 等级5
item.tce_time_wand_infinite.name=§5无限时间之杖
item.tce_time_storage_lvl1.name=§9时间存储 等级1
item.tce_time_storage_lvl2.name=§a时间存储 等级2
item.tce_time_storage_lvl3.name=§c时间存储 等级3
item.tce_time_storage_lvl4.name=§6时间存储 等级4
item.tce_time_storage_lvl5.name=§b时间存储 等级5
item.tce_time_storage_infinite.name=§5无限时间存储
item.tce_diamondclock.name=§b钻石钟
item.tce_emeraldclock.name=§a翡翠钟
item.tce_goldclock.name=§6金钟
item.tce_lapisclock.name=§9青金石钟
item.tce_redstoneclock.name=§c红石钟
item.tce_dragonclock.name=§5龙钟
item.tce_compressedtorch.name=§e压缩火把
item.tce_bindingelement.name=§c绑定元素
item.tce_bindingelement2.name=§a改进的绑定元素
item.tce_bindingelement3.name=§5高级绑定元素
item.tce_time_element.name=时间元素
item.tce_time_nugget.name=时间粒
item.tce_time_ingot.name=时间锭
item.tce_time_stick.name=时间棒
item.tce_time_casing.name=时间壳
item.tce_time_core.name=时间核心
item.tce_time_particle.name=时间粒子
item.tce_time_particle_redstone.name=时间粒子红石
item.tce_time_particle_emerald.name=时间粒子绿宝石
item.tce_time_particle_gold.name=时间粒子金
item.tce_time_particle_diamond.name=时间粒子钻石

tile.tce_torch_lvl1.name=§9加速火把 等级1
tile.tce_torch_lvl2.name=§a加速火把 等级2
tile.tce_torch_lvl3.name=§c加速火把 等级3
tile.tce_torch_lvl4.name=§6加速火把 等级4
tile.tce_torch_lvl5.name=§b加速火把 等级5
tile.tce_compressed_torch_lvl1.name=§9改进的加速火把 等级1
tile.tce_compressed_torch_lvl2.name=§a改进的加速火把 等级2
tile.tce_compressed_torch_lvl3.name=§c改进的加速火把 等级3
tile.tce_compressed_torch_lvl4.name=§6改进的加速火把 等级4
tile.tce_compressed_torch_lvl5.name=§b改进的加速火把 等级5
tile.tce_d_compressed_torch_lvl1.name=§9高级加速火把 等级1
tile.tce_d_compressed_torch_lvl2.name=§a高级加速火把 等级2
tile.tce_d_compressed_torch_lvl3.name=§c高级加速火把 等级3
tile.tce_d_compressed_torch_lvl4.name=§6高级加速火把 等级4
tile.tce_d_compressed_torch_lvl5.name=§b高级加速火把 等级5
tile.tce_time_acceleration.name=§6时间加速器
tile.tce_time_storage.name=§6时间存储器
tile.tce_time_collectors.name=§6临时收集器
tile.tce_time_manipulator.name=§5时间操纵器
tile.tce_particle_collector_lvl1.name=§6粒子收集器 等级1
tile.tce_particle_collector_lvl2.name=§6粒子收集器 等级2
tile.tce_particle_collector_lvl3.name=§6粒子收集器 等级3