//Localized by zy10086 (ZY)

itemGroup.torcherinoTab=加速火把社区版

tce_gui.text.speed=速度
tce_gui.text.radius=半徑
tce_gui.text.working=工作中
tce_gui.text.always=始終啟用
tce_gui.text.render.line=渲染線
tce_gui.text.render.box=立方體渲染
tce_gui.text.render.comb=組合
tce_gui.text.render.off=渲染
tce_gui.text.increase=滑鼠左鍵增加
tce_gui.text.decrease=Shift+LMB 減少
tce_gui.text.time=時間：
tce_gui.button.StrRedstone=紅石模式
tce_gui.button.StrRedstoneRevers=反轉紅石模式
tce_gui.text.tile_time_manipulator.day=日
tce_gui.text.tile_time_manipulator.night=夜晚
tce_gui.text.tile_time_manipulator.progress=進度：
tce_item.wand.info=耐用性：
tce_item.tooltip.time_storage=Shift + 人民幣提取時間，人民幣插入時間
tce_item.tooltip.time_wand=Shift + PKI 加速

item.tce_time_wand_lvl1.name=§9時間人員等級1
item.tce_time_wand_lvl2.name=§a時間人員等級 2
item.tce_time_wand_lvl3.name=§c時間人員等級3
item.tce_time_wand_lvl4.name=§6時間人員4級
item.tce_time_wand_lvl5.name=§b時間員工等級 5
item.tce_time_wand_infinite.name=§5無限時間法杖
item.tce_time_storage_lvl1.name=§9暫存等級 1
item.tce_time_storage_lvl2.name=§a暫存等級 2
item.tce_time_storage_lvl3.name=§c暫存等級 3
item.tce_time_storage_lvl4.name=§6暫存等級 4
item.tce_time_storage_lvl5.name=§b暫存等級 5
item.tce_time_storage_infinite.name=§5無限暫存
item.tce_diamondclock.name=§b鑽石鐘
item.tce_emeraldclock.name=§a翡翠時鐘
item.tce_goldclock.name=§6金鐘
item.tce_lapisclock.name=§9青金石時鐘
item.tce_redstoneclock.name=§c紅石時鐘
item.tce_dragonclock.name=§5龍鐘
item.tce_compressedtorch.name=§e壓縮火炬
item.tce_bindingelement.name=§c綁定元素
item.tce_bindingelement2.name=§a改進的綁定元素
item.tce_bindingelement3.name=§5高階綁定元素
item.tce_time_element.name=時間元素
item.tce_time_nugget.name=時間金塊
item.tce_time_ingot.name=時間錠
item.tce_time_stick.name=時間棒
item.tce_time_casing.name=臨時套管
item.tce_time_core.name=暫時核心
item.tce_time_article.name=時間粒子

tile.tce_torch_lvl1.name=§9火炬等級1
tile.tce_torch_lvl2.name=§a火炬等級 2
tile.tce_torch_lvl3.name=§c火炬等級 3
tile.tce_torch_lvl4.name=§6火炬4級
tile.tce_torch_lvl5.name=§b5級火炬
tile.tce_compressed_torch_lvl1.name=§9升級火炬1級
tile.tce_compressed_torch_lvl2.name=§a升級火炬2級
tile.tce_compressed_torch_lvl3.name=§c升級火炬3級
tile.tce_compressed_torch_lvl4.name=§6升級火炬4級
tile.tce_compressed_torch_lvl5.name=§b升級火炬等級5
tile.tce_d_compressed_torch_lvl1.name=§9高級火炬1級
tile.tce_d_compressed_torch_lvl2.name=§a高級火炬2級
tile.tce_d_compressed_torch_lvl3.name=§c高級火炬等級3
tile.tce_d_compressed_torch_lvl4.name=§6高級火炬4級
tile.tce_d_compressed_torch_lvl5.name=§b5級高級火炬
tile.tce_time_acceleration.name=§6時間加速器
tile.tce_time_storage.name=§6暫存
tile.tce_time_collectors.name=§6時間收集器
tile.tce_time_manipulator.name=§5時間操縱器
tile.tce_article_collector_lvl1.name=§61級粒子收集器
tile.tce_article_collector_lvl2.name=§6粒子收集器2級
tile.tce_article_collector_lvl3.name=§6粒子收集器3級