//Localized by zy10086 (ZY)

itemGroup.torcherinoTab=加速火把社区版

tce_gui.text.speed=速度
tce_gui.text.radius=半徑
tce_gui.text.working=工作
tce_gui.text.always=總是開啟
tce_gui.text.render.line=線條渲染
tce_gui.text.render.box=盒子渲染
tce_gui.text.render.comb=組合渲染
tce_gui.text.render.off=渲染關閉

tce_gui.button.StrWork=工作状态：
tce_gui.button.StrOn=开启
tce_gui.button.StrOff=关闭
tce_gui.button.StrRedstone=红石模式
tce_gui.button.StrRedstoneRevers=红石反向模式
tce_gui.info.text=信息：左键点击以增加作用半径或加速倍率，Shift+左键点击则用于减少。
tce_gui.info.modes=加速模式数：
tce_gui.info.area=最大半径：
tce_gui.info.aceleration=倍率间隔：
tce_gui.info.time.collected=收集的时间（秒）
tce_gui.info.text.aceleration=开启时使用时间进行加速。若时间耗尽，则会自动关闭。
tce_gui.info.text.storage=时间存储器
tce_gui.info.text.collectors=被动积累时间

tce_item.tooltip.tile_time_manipulator=控制世界的时间。
tce_gui.text.tile_time_manipulator.day=白天
tce_gui.text.tile_time_manipulator.night=夜晚
tce_gui.text.tile_time_manipulator=时间操纵器
tce_gui.text.tile_time_manipulator.progress=进度:

tce_item.tooltip.tile_particle_collector=生成临时粒子

tce_item.wand.info=耐久度：
tce_item.storage.info=用于存储时间
tce_item.aceleration.info=使用时间进行加速
tce_item.tooltip.time_storage=Shift+右键点击以提取时间，右键点击以存入时间
tce_item.tooltip.time_wand=Shift+右键点击以进行加速
tce_item.collectors.info=收集时间

item.tce_time_wand_lvl1.name=§9时之杖 Lv 1
item.tce_time_wand_lvl2.name=§a时之杖 Lv 2
item.tce_time_wand_lvl3.name=§c时之杖 Lv 3
item.tce_time_wand_lvl4.name=§6时之杖 Lv 4
item.tce_time_wand_lvl5.name=§b时之杖 Lv 5
item.tce_time_wand_infinite.name=§5无尽时之杖
item.tce_time_storage_lvl1.name=§9时间存储瓶 Lv 1
item.tce_time_storage_lvl2.name=§a时间存储瓶 Lv 2
item.tce_time_storage_lvl3.name=§c时间存储瓶 Lv 3
item.tce_time_storage_lvl4.name=§6时间存储瓶 Lv 4
item.tce_time_storage_lvl5.name=§b时间存储瓶 Lv 5
item.tce_time_storage_infinite.name=§5无尽时间存储瓶
item.tce_diamondclock.name=§b钻石时钟
item.tce_emeraldclock.name=§a绿宝石时钟
item.tce_goldclock.name=§6黄金时钟
item.tce_lapisclock.name=§9青金石时钟
item.tce_redstoneclock.name=§c红石时钟
item.tce_dragonclock.name=§5龙时钟
item.tce_compressedtorch.name=§e压缩火把
item.tce_bindingelement.name=§c绑定元素
item.tce_bindingelement2.name=§a改良绑定元素
item.tce_bindingelement3.name=§5高级绑定元素
item.tce_time_element.name=时间元素
item.tce_time_nugget.name=时间粒
item.tce_time_ingot.name=时间锭
item.tce_time_stick.name=时间棒
item.tce_time_casing.name=时间外壳
item.tce_time_core.name=时间核心
item.tce_time_particle.name=時間粒子

tile.tce_torch_lvl1.name=§9加速火把 Lv 1
tile.tce_torch_lvl2.name=§a加速火把 Lv 2
tile.tce_torch_lvl3.name=§c加速火把 Lv 3
tile.tce_torch_lvl4.name=§6加速火把 Lv 4
tile.tce_torch_lvl5.name=§b加速火把 Lv 5
tile.tce_compressed_torch_lvl1.name=§9改良加速火把 Lv 1
tile.tce_compressed_torch_lvl2.name=§a改良加速火把 Lv 2
tile.tce_compressed_torch_lvl3.name=§c改良加速火把 Lv 3
tile.tce_compressed_torch_lvl4.name=§6改良加速火把 Lv 4
tile.tce_compressed_torch_lvl5.name=§b改良加速火把 Lv 5
tile.tce_d_compressed_torch_lvl1.name=§9高级加速火把 Lv 1
tile.tce_d_compressed_torch_lvl2.name=§a高级加速火把 Lv 2
tile.tce_d_compressed_torch_lvl3.name=§c高级加速火把 Lv 3
tile.tce_d_compressed_torch_lvl4.name=§6高级加速火把 Lv 4
tile.tce_d_compressed_torch_lvl5.name=§b高级加速火把 Lv 5
tile.tce_time_acceleration.name=§6时间加速器
tile.tce_time_storage.name=§6时间存储器
tile.tce_time_collectors.name=§6时间收集器
tile.tce_time_manipulator.name=§5时间操纵器
tile.tce_particle_collector.name=§6粒子收集器