
gui.button.StrWork=Working:
gui.button.StrRender=Visualization:
gui.button.StrOn=on
gui.button.StrOff=off

gui.info.text=Information: Clicking the left mouse button increases the radius or speed, left mouse click + shift decreases.
gui.info.modes=Number of speed modes:
gui.info.area=Maximum radius:
gui.info.pos=Position:
gui.info.aceleration=Aceleration:

item.timewand.name=§6The Staff of Time

item.config.name=§eConfiguration item
item.torchinfo.name=§eInformation item
item.diamondclock.name=§bDiamond Clock
item.emeraldclock.name=§aEmerald Clock
item.goldclock.name=§6Gold clock
item.lapisclock.name=§9Lapis clock
item.redstoneclock.name=§cRedstone clock
item.compressedtorch.name=§eCompressed Torch
item.bindingelement.name=§dBinding Element
item.bindingelement2.name=§5Advanced Binding Element
itemGroup.torcherinoTab=Torcherino CE

tile.torch_lvl1.name=§9Torcherino lvl 1
tile.torch_lvl2.name=§aTorcherino lvl 2
tile.torch_lvl3.name=§cTorcherino lvl 3
tile.torch_lvl4.name=§6Torcherino lvl 4
tile.torch_lvl5.name=§bTorcherino lvl 5

tile.compressed_torch_lvl1.name=§9Compressed torcherino lvl 1
tile.compressed_torch_lvl2.name=§aCompressed torcherino lvl 2
tile.compressed_torch_lvl3.name=§cCompressed torcherino lvl 3
tile.compressed_torch_lvl4.name=§6Compressed torcherino lvl 4
tile.compressed_torch_lvl5.name=§bCompressed torcherino lvl 5
