
gui.button.StrWork=Работа:
gui.button.StrRender=Визуализация:
gui.button.StrOn=Вкл
gui.button.StrOff=Выкл

gui.info.text=Информация: Клик левой кнопки мыши увеличивает радиус или скорость, лкм + щифт уменьшает.
gui.info.modes=Количество режимов скорости:
gui.info.area=Максимальный радиус работы:
gui.info.aceleration=Ускорение:
gui.info.time.collector=Собранное время в секундах
gui.info.text.collector=Собирает время когда выключен, При включение тратит накопленное время для ускорение, Если время закончиться то начнется автоматический сбор

item.time_wand_lvl1.name=§9Посох времени уровень 1
item.time_wand_lvl2.name=§aПосох времени уровень 2
item.time_wand_lvl3.name=§cПосох времени уровень 3
item.time_wand_lvl4.name=§6Посох времени уровень 4
item.time_wand_lvl5.name=§bПосох времени уровень 5
item.wand.info=Прочность:
item.time_storage.name=§eВременное хранилище

item.diamondclock.name=§bАлмазные часы
item.emeraldclock.name=§aИзумрудные часы
item.goldclock.name=§6Золатые часы
item.lapisclock.name=§9Лазуритовые часы
item.redstoneclock.name=§cРедстоун часы
item.compressedtorch.name=§eСжатый факел
item.bindingelement.name=§dСвязующий элемент
item.bindingelement2.name=§5Улучшенный связующий элемент
itemGroup.torcherinoTab=Torcherino CE

tile.torch_lvl1.name=§9Ускоряющий факел 1 уровня
tile.torch_lvl2.name=§aУскоряющий факел 2 уровня
tile.torch_lvl3.name=§cУскоряющий факел 3 уровня
tile.torch_lvl4.name=§6Ускоряющий факел 4 уровня
tile.torch_lvl5.name=§bУскоряющий факел 5 уровня

tile.compressed_torch_lvl1.name=§9Сжатый ускоряющий факел 1 уровня
tile.compressed_torch_lvl2.name=§aСжатый ускоряющий факел 2 уровня
tile.compressed_torch_lvl3.name=§cСжатый ускоряющий факел 3 уровня
tile.compressed_torch_lvl4.name=§6Сжатый ускоряющий факел 4 уровня
tile.compressed_torch_lvl5.name=§bСжатый ускоряющий факел 5 уровня

tile.time_collector.name=§6Временной сборщик
item.collector.info=Накапливает время и использует его для ускорения

item.tooltip.time_storage=Shift + ПКМ извлекает время из сборщика, ПКМ вставляет время в сборщик
item.tooltip.time_wand=Shift + ПКМ для ускорения

