itemGroup.torcherinoTab=???????

tce_gui.text.speed=??
tce_gui.text.radius=??
tce_gui.text.working=???
tce_gui.text.always=????
tce_gui.text.render.line=????
tce_gui.text.render.box=????
tce_gui.text.render.comb=????
tce_gui.text.render.off=????
tce_gui.text.render.null=???????
tce_gui.text.time=???
tce_gui.button.StrRedstone=????
tce_gui.button.StrRedstoneRevers=??????
tce_gui.text.tile_time_manipulator.day=??
tce_gui.text.tile_time_manipulator.night=??
tce_gui.text.tile_time_manipulator.progress=???
tce_item.wand.info=????
tce_item.tooltip.time_storage=Shift+???????????????????
tce_item.tooltip.time_wand=Shift+?????????

item.tce_time_wand_lvl1.name=§9??? Lv 1
item.tce_time_wand_lvl2.name=§a??? Lv 2
item.tce_time_wand_lvl3.name=§c??? Lv 3
item.tce_time_wand_lvl4.name=§6??? Lv 4
item.tce_time_wand_lvl5.name=§b??? Lv 5
item.tce_time_wand_infinite.name=§5?????
item.tce_time_storage_lvl1.name=§9????? Lv 1
item.tce_time_storage_lvl2.name=§a????? Lv 2
item.tce_time_storage_lvl3.name=§c????? Lv 3
item.tce_time_storage_lvl4.name=§6????? Lv 4
item.tce_time_storage_lvl5.name=§b????? Lv 5
item.tce_time_storage_infinite.name=§5???????
item.tce_diamondclock.name=§b????
item.tce_emeraldclock.name=§a?????
item.tce_goldclock.name=§6????
item.tce_lapisclock.name=§9?????
item.tce_redstoneclock.name=§c????
item.tce_dragonclock.name=§5???
item.tce_compressedtorch.name=§e????
item.tce_bindingelement.name=§c????
item.tce_bindingelement2.name=§a??????
item.tce_bindingelement3.name=§5??????
item.tce_time_element.name=????
item.tce_time_nugget.name=???
item.tce_time_ingot.name=???
item.tce_time_stick.name=???
item.tce_time_casing.name=????
item.tce_time_core.name=????
item.tce_time_particle.name=????
item.tce_time_particle_redstone.name=??????
item.tce_time_particle_emerald.name=???????
item.tce_time_particle_gold.name=?????
item.tce_time_particle_diamond.name=??????

tile.tce_torch_lvl1.name=§9???? Lv 1
tile.tce_torch_lvl2.name=§a???? Lv 2
tile.tce_torch_lvl3.name=§c???? Lv 3
tile.tce_torch_lvl4.name=§6???? Lv 4
tile.tce_torch_lvl5.name=§b???? Lv 5
tile.tce_compressed_torch_lvl1.name=§9?????? Lv 1
tile.tce_compressed_torch_lvl2.name=§a?????? Lv 2
tile.tce_compressed_torch_lvl3.name=§c?????? Lv 3
tile.tce_compressed_torch_lvl4.name=§6?????? Lv 4
tile.tce_compressed_torch_lvl5.name=§b?????? Lv 5
tile.tce_d_compressed_torch_lvl1.name=§9?????? Lv 1
tile.tce_d_compressed_torch_lvl2.name=§a?????? Lv 2
tile.tce_d_compressed_torch_lvl3.name=§c?????? Lv 3
tile.tce_d_compressed_torch_lvl4.name=§6?????? Lv 4
tile.tce_d_compressed_torch_lvl5.name=§b?????? Lv 5
tile.tce_time_acceleration.name=§6?????
tile.tce_time_storage.name=§6?????
tile.tce_time_collectors.name=§6?????
tile.tce_time_manipulator.name=§5?????
tile.tce_particle_collector_lvl1.name=§6????? Lv 1
tile.tce_particle_collector_lvl2.name=§6????? Lv 2
tile.tce_particle_collector_lvl3.name=§6????? Lv 3